# HESFinTechTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hes_fin_tech_test/: HesFinTechTestApplication.java
src/main/java/com/example/hes_fin_tech_test/config/: MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/hes_fin_tech_test/controller/: MainController.java
src/main/java/com/example/hes_fin_tech_test/dao/: UserRepository.java
src/main/java/com/example/hes_fin_tech_test/domain/: Role.java  Status.java  UserAccount.java  UserAccountDTO.java  UserAccountMapper.java
src/main/java/com/example/hes_fin_tech_test/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: createUserForm.ftlh  home.ftlh  login.ftlh  userList.ftlh  userProfile.ftlh  userProfileEditor.ftlh
src/main/resources/templates/parts/: common.ftlh  editor.ftlh  login.ftlh  navbar.ftlh  pagination.ftlh
src/test/java/com/example/hes_fin_tech_test/: HesFinTechTestApplicationTests.java
